{
  "folders": [    
    {
      "name": "FOPC",
      "path": "git.netspective.io/netspective-foc3/command-center-prime"
    },
    {
      "name": "PG_INFO",
      "path": "github.com/wmfs/pg-info"
    },
    {
      "name": "pg_diff",
      "path": "github.com/wmfs/pg-diff-sync"
    },
    {
      "name": "experimental",
      "path": "github.com/althaf004/expr_projects"
    },{
      "name": "node-pg-migrate",
      "path": "github.com/salsita/node-pg-migrate"
    },
    {
      "name": "SQL-Aide-Forked",
      "path": "github.com/althaf004/sql-aide"
    },
    {
      "name": "Local",
      "path": "github.com/althaf004/pg_diff"
    },
    {
      "name": "Gitlab Diff",
      "path": "git.netspective.io/netspective-labs/pg-json-diff"
    }
  ],
  "extensions": {
    "recommendations": [
      
    ]
  },
  "settings": {
    "git.autofetch": true,
    "terminal.integrated.fontFamily": "CascadianCode NF",
    "files.associations": {
      ".rfignore": "ignore",
      ".envrc.example": "dotenv"
    },
    "open.fileMappings": [],
    "open.uriMappings": [],
    "rest-client.previewOption": "exchange"
   
  }
}
